[Setup]
mqttHost=localhost

[Users]
#username=wachtwoord,lijst met sensoren(all=alle sensoren)
admin=password,all
guest=password,rookGasSensor,bodemvochtigheid,camera

[Sensors]
#rookgas = mq2thresholds, mq7thresholds, displayname
rookGasSensor =400-600,400-600,Rookgas Sensor

#vochtigheid = low_thresholds,high_thresholds , displayname
bodemvochtigheid =550-650,850-950,Bodemvochtigheid

#camera =displayname,url
camera=Camera,...

#lamp=displayname
lamp=Lamp


